{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@deckpilot/core": ["../../packages/core/src/index.ts"],
      "@deckpilot/core/*": ["../../packages/core/src/*"],
      "@viewer/*": ["../viewer/src/*"],
      "@extension-providers/*": ["../../packages/extension/src/providers/*"]
    }
  },
  "include": ["src", "src/vite-env.d.ts"]
}
