{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@deckpilot/core": ["packages/core/src/index.ts"],
      "@deckpilot/core/*": ["packages/core/src/*"]
    }
  },
  "references": [
    { "path": "packages/core" }
  ],
  "include": [
    "packages/extension/src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "packages/core",
    "packages/web"
  ]
}
