{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": "build"
    },
    {
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "bundle extension host",
      "type": "shell",
      "command": "npm run bundle",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "build triton companion",
      "type": "shell",
      "command": "npm --prefix apps/deckpilot-triton run build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "build extension host + triton",
      "dependsOn": [
        "bundle extension host",
        "build triton companion"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": "$eslint-stylish",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
